{
  "name": "timeserv",
  "version": "1.0.0",
  "description": "JSON Time Object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VTmoorek1/timeserv.git"
  },
  "author": "KMM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VTmoorek1/timeserv/issues"
  },
  "homepage": "https://github.com/VTmoorek1/timeserv#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
